---
title: Finance Learning and Development
---

Welcome to Learning and Development for the Finance Department at GitLab! The resources in this page are meant to support team members by providing consistent frameworks through which to evaluate their career and role growth. This page compiles content that is both GitLab-generic and finance-specific as listed below.

## GitLab General

### Competencies

- [GitLab approach to competencies]({{< ref "competencies" >}})
- [GitLab scope and behvaiors by level]({{< ref "competencies#structure" >}})
- [GitLab values competencies]({{< ref "competencies#values-competencies" >}})
- [GitLab remote work competencies]({{< ref "competencies#remote-work-competencies" >}})
- [GitLab manager competencies]({{< ref "competencies#manager-and-leadership-competencies" >}})

### Career Resources

- [Career development at GitLab]({{< ref "career-development" >}})
- [GitLab promotions and transfers]({{< ref "promotions-transfers" >}})
- [Performance / Potential Matrix]({{< ref "/handbook/people-group/talent-assessment#the-performancepotential-matrix" >}})

## Finance Specific: Job Families & Competencies by Level (WIP)

### Accounting

- [Accountant]({{< ref "/job-families/finance/accountant" >}})
- [Accounting and External Reporting]({{< ref "/job-families/finance/accounting-and-external-reporting-manager" >}})
- [Accounting Operations]({{< ref "/job-families/finance/accounting-operations-manager" >}})
- [Accounts Payable]({{< ref "/job-families/finance/accounts-payable" >}})
- [Accounts Receivable]({{< ref "/job-families/finance/accounts-receivable" >}})
- [Billing]({{< ref "/job-families/finance/billing" >}})
- [Corporate Controller]({{< ref "/job-families/finance/corporate-controller" >}})
- [GL Accounting]({{< ref "/job-families/finance/general-ledger-accounting" >}})
- [Internal Audit]({{< ref "/job-families/finance/internal-audit" >}})
- [Payroll]({{< ref "/job-families/finance/payroll" >}})
- [Revenue Accounting]({{< ref "/job-families/finance/revenue-accounting" >}})
- [Stock Administration]({{< ref "/job-families/finance/stock-administrator" >}})
- [Technical Accounting]({{< ref "/job-families/finance/technical-accounting" >}})
- Principal Accounting Offier

### Tax

- International Tax Manager
- [Director of Tax]({{< ref "/job-families/finance/tax#director-tax" >}})

### FP&A

- [FP&A]({{< ref "/job-families/finance/finance-planning-and-analysis" >}})
- [Data and Analytics]({{< ref "/job-families/finance/data-and-insights-executive" >}})
- [VP Finance]({{< ref "/job-families/finance/vp-finance" >}})

### Data and Analytics

- [Data Engineer]({{< ref "/job-families/finance/data-engineer" >}})
- [Data Analyst]({{< ref "/job-families/finance/data-analyst" >}})
- [Data Scientist]({{< ref "/job-families/finance/data-science" >}})
- [Data Manager]({{< ref "/job-families/finance/manager-data" >}})

### Procurement

- [Procurement Operations]({{< ref "/job-families/finance/procurement-operations" >}})

### Enterprise Applications

- [Business System Analyst]({{< ref "/job-families/finance/business-system-analyst" >}})
- [Finance Systems Administrator]({{< ref "/job-families/finance/finance-systems-administrator" >}})
- [Integrations Engineer]({{< ref "/job-families/finance/integrations-engineer" >}})
- [Sr. Dir. Enterprise Applications]({{< ref "/job-families/finance/senior-director-enterprise-applications" >}})
- [VP IT]({{< ref "/job-families/finance/VP-Information-Technology" >}})

### IT

- [IT Compliance]({{< ref "/job-families/finance/it-compliance" >}})
- [IT Heldesk Analyst]({{< ref "/job-families/finance/it-helpdesk-analyst" >}})
- [IT Operations System Engineer]({{< ref "/job-families/finance/it-operations-system-engineer" >}})
- [IT Systems Engineer]({{< ref "/job-families/finance/it-systems-engineer" >}})
- [IT Manager]({{< ref "/job-families/finance/manager-it" >}})
