---
title: "Partner Sales"
---

## Levels

### Senior Manager, Partner Sales

#### Job Grade

The Senior Manager, Partner Sales is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Engage GitLab country specific team members (Sales Leaders, Customer Success, Marketing, etc.) to ensure awareness and leverage of GitLab partner strategy and philosophy.
- Foster executive level relationships in assigned country/territory both internally and with specific partners.
- Collaborate with partner programs, services and marketing teams to develop the partner strategy and drive revenue in assigned country/territory.
- Directly manage assigned country/territory of the alliance and channels team across all market segments.
- Work with the internal team to identify demand generation and build pipeline within assigned country/territory; accountable for customer adoption and revenue growth in assigned territory for partners.
- Provide understanding of business dynamics and key drivers and set strategies, tactics, and success metrics.
- Participate in regular quarterly business reviews with top partners in assigned country/territory.
- Oversee Salesforce for partners and deal registrations for assigned country/territory.
- Stays abreast of competitive products, technologies and industry trends.
- Collaborate with other partner leaders within GitLab, across geographies, to adopt best practices for partner engagements.

#### Requirements

- Strong sales experience managing partner relationships in software and or SAAS environments.
- Experience selling in the Software Development Tools and/or Application Lifecycle Management space.
- Ability to work independently in a fast-paced environment; must be high energy, motivated and a self starter.
- Ability to travel up to 50% within the assigned territory.
- Effective communicator with excellent interpersonal skills and an ability to build strong relationships with partners and GitLab teams.
- Strong personal network within the industry.
- Driven, highly motivated and results oriented.
- Willing to share in GitLab's values, and work in accordance with those values.
- Ability to use GitLab.

#### {add Level} Performance Indicators

- % Revenue Partner Initiated
- % Services Attached
- Size of Partner Practices - skilled, certified consultants and deliver resources

## Career Ladder

The Partner Sales career path is not clearly defined at this time. Please review other [Sales Roles](/job-families/sales/ to determine adjacent career paths.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.
- Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
- Next, candidates will be invited to schedule a first interview with the hiring manager for the role.
- Candidate will then schedule an interview with a cross-functional panel of 3-5 internal stakeholders, possibly from the following teams: Enterprise Sales, Partner Sales, Customer Success, Marketing.
- During the panel interview step, candidates will be given a take home exercise to present how they would create their Partner Go-To-Market plan to present to the hiring manager and cross-functional panel interviewers.
- Candidates may be invited to additional interviews as needed.
- Successful candidates will be made an offer after references are verified.

Additional details about our process can be found on our [hiring page](/handbook/hiring/).

